# iCarroQA20_downloaded

./: build.gradle  gradlewsetting.txt
logs/: HW-15.txt  HW13-2.txt  HW14.txt  error_caused_adding_pause()_to_postconditionLogin.txt  log-20231021T104051.txt  successful_run_class_loginTests.txt  successful_run_class_registrationTests.txt  unable_to_locate_element.txt
src/test/java/data/: DataProviderAddNewCar.java  DataProviderLogin.java  DataProviderRegistration.java
src/test/java/dto/: AddCarDTO.java
src/test/java/manager/: ApplicationManager.java  BaseHelper.java  CarHelper.java  UserHelper.java  WDListener.java
src/test/java/tests/: BaseTest.java  CarTests.java  LoginTests.java  RegistrationTests.java
src/test/java/utils/: DatesUtils.java  RandomUtils.java
src/test/resources/: allTestsSmoke.xml  loginRegression.xml  prod.properties  registrationRegression.xml  registrationSmoke.xml  usersreg.csv
